{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookATableDB;User Id=sa;Password=cH@sdotnet23;TrustServerCertificate=true"
  },
  "Logging": { 
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
